::-webkit-scrollbar {
  display:none;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-overflow-scrolling: touch;
  -webkit-overflow-scrolling: none
}

html, body {
  overflow:hidden;
  margin: 0;
  font-family: "Helvetica Neue", "San Francisco", Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", sans-serif;
  // background-color: #F4F6F9;
}

.header {
  // height: 56px;
  padding: 16px;
  font-size: 16px;
  line-height: 22.5px;
}
 .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/oLOjjJWHatTpgfygoLbE.png);
  background-size: cover;
  vertical-align: -1px;
  margin-right: 25px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 1px;
    right: -12px;
    width: 1px;
    height: 16px;
    background-color: #979797;
}
}

.chart-wrapper {
  background-color:#fff;
  // width: 100%;
  // height: 100%;
  // min-width: 375px;
  // min-height: 375px;
}

canvas {
  display: block;
}
